services:
  - type: web
    name: weather-backend-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: GCS_BUCKET_NAME
        value: weather-data-bucket
