services:
  - type: web
    name: weather-backend-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT wsgi:app
    envVars:
      - key: GCS_BUCKET_NAME
        value: reference-tine-472217-g5-bucket
      - key: GOOGLE_CLOUD_PROJECT
        value: reference-tine-472217-g5
